Algoritmo "Expressoes_aritmeticas"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2019
Var
// Seção de Declarações das variáveis 
a, b, c, d, z, t : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a <- 8 + 14
b <- 5 - 2
c <- 4 * 12
d <- 10 / 2
z <- 2 ^ 10
t <- a + b + c + d * z

Escreval("Valor de 'a': ", a)
Escreval("Valor de 'b': ", b)
Escreval("Valor de 'c': ", c)
Escreval("Valor de 'd': ", d)
Escreval("Valor de 'z': ", z)
Escreval("Valor de 't': ", t)


Fimalgoritmo