Algoritmo "Operações"

Var
num1, num2, op: inteiro


Inicio
repita
escreval("")
escreval("")
escreval("")
escreval("")
escreval("")
escreval("Digite um numero inteiro: ")
leia(num1)
escreval("Digite outro numero inteiro: ")
leia(num2)
escreval("")
escreval("Digite o numero da operação desejada: ")
escreval("1. Soma")
escreval("2. Subtração")
escreval("3. Divisão")
escreval("4. Multiplicação")
escreval("5. Modulo")
escreval("6. Potenciação")
escreval("")

leia (op)
caso 1
escreval("")
escreval("Resultado da soma: ", num1 + num2)
caso 2
escreval("")
escreval("Resultado da subtração: ", num1 - num2)
caso 3
escreval("")
escreval("Resultado da divisão: ", num1 / num2)
caso 4
escreval("")
escreval("Resultado da multiplicação: ", num1 * num2)
caso 5
escreval("")
escreval("Resultado do modulo: ", num1 % num2)
caso 6
escreval ("")
escreval("Resultado da potenciação: ", num1 ^ num2)

escreval("Digite opção desejada: ")
escreval("7. Continuar")
escreval("8. Encerrar")

limpatela

ate (op = 8)
escreval("")
escreval("*** Compartilhe o seu conhecimento ***")








Fimalgoritmo